[gd_scene format=3 uid="uid://ciosapo3s86h2"]

[node name="done_screen" type="Node2D" unique_id=584495868]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1849760794]
clip_contents = false
offset_left = 359.0
offset_top = 314.0
offset_right = 618.0
offset_bottom = 387.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 42
text = "YOU WON"
